<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notification_no_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/proximanova_regular"
        android:text="@string/no_notifications"
        android:textAlignment="center"
        android:textColor="@color/primaryLight"
        android:textSize="24sp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/notification_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_checked_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/proximanova_semibold"
                android:text="@string/your_request_has_been_approved"
                android:textAlignment="center"
                android:textColor="#38474f"
                android:textSize="23sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/proximanova_regular"
                android:text="@string/lorem_ipsum_long"
                android:textAlignment="center"
                android:textColor="#607c8a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/proximanova_semibold"
                android:text="@string/request_details"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/proximanova_semibold"
                android:text="@string/name"
                android:textColor="#38474f"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/notification_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/proximanova_regular"
                android:text="@string/john_doe"
                android:textColor="#607c8a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/proximanova_semibold"
                android:text="@string/disease"
                android:textColor="#38474f"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/notification_disease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/proximanova_regular"
                android:text="@string/lorem_ipsum"
                android:textColor="#607c8a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/proximanova_semibold"
                android:text="@string/location"
                android:textColor="#38474f"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/notification_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/proximanova_regular"
                android:text="@string/st_lorem_ipsum"
                android:textColor="#607c8a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/proximanova_semibold"
                android:text="@string/description"
                android:textColor="#38474f"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/notification_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/proximanova_regular"
                android:text="@string/lorem_ipsum"
                android:textColor="#607c8a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/proximanova_semibold"
                android:text="@string/doctor"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/box_border"
                android:orientation="horizontal"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/notification_doc_photo"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight=".1"
                    android:src="@drawable/john_doe" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/notification_doc_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanova_semibold"
                        android:text="@string/john_doe"
                        android:textColor="#37474e"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/notification_doc_specs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanova_regular_italic"
                        android:text="@string/lorem_ipsum"
                        android:textColor="@color/colorPrimary"
                        android:textSize="8pt" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:tint="@color/yellow"
                            app:srcCompat="@drawable/ic_star" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:tint="@color/yellow"
                            app:srcCompat="@drawable/ic_star" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:tint="@color/yellow"
                            app:srcCompat="@drawable/ic_star" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:tint="@color/yellow"
                            app:srcCompat="@drawable/ic_star" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:tint="@color/yellow"
                            app:srcCompat="@drawable/ic_star" />

                        <TextView
                            android:id="@+id/notification_doc_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/proximanova_regular"
                            android:text="@string/default_rating"
                            android:textAlignment="textEnd"
                            android:textColor="@color/lightBlue"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/notification_confirm"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackground"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/proximanova_semibold"
                android:padding="20dp"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="32dp"
                app:rippleColor="@color/primaryLight" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/notification_cancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="60dp"
                android:fontFamily="@font/proximanova_regular"
                android:padding="20dp"
                android:text="@string/cancel_request"
                android:textAllCaps="false"
                android:textColor="@color/lightBlue"
                android:textSize="18sp"
                app:cornerRadius="32dp"
                app:strokeColor="@color/lightBlue"
                app:strokeWidth="2dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>